<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>agents-flex-mcp</name>
    <artifactId>agents-flex-mcp</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mcp.version>0.17.0</mcp.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-test</artifactId>
            <version>${mcp.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.modelcontextprotocol.sdk</groupId>-->
<!--            <artifactId>mcp-spring-webflux</artifactId>-->
<!--            <version>${mcp.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.modelcontextprotocol.sdk</groupId>-->
<!--            <artifactId>mcp-spring-webmvc</artifactId>-->
<!--            <version>${mcp.version}</version>-->
<!--        </dependency>-->
    </dependencies>

</project>
