# agents-flex

./: .gitignore  changes.md  pom.xml  readme.md  readme_ja.md  readme_zh.md
agents-flex-audio/: pom.xml
agents-flex-audio/agents-flex-audio-aliyun/: pom.xml
agents-flex-audio/agents-flex-audio-tencent/: pom.xml
agents-flex-audio/agents-flex-audio-volc/: pom.xml
agents-flex-audio/agents-flex-audio-volcengine/: pom.xml
agents-flex-bom/: pom.xml
agents-flex-chain/: pom.xml
agents-flex-chain/agents-flex-chain-groovy/: pom.xml
agents-flex-chain/agents-flex-chain-js/: pom.xml
agents-flex-chain/agents-flex-chain-qlexpress/: pom.xml
agents-flex-chat/: pom.xml
agents-flex-chat/agents-flex-chat-chatglm/: pom.xml
agents-flex-chat/agents-flex-chat-coze/: pom.xml
agents-flex-chat/agents-flex-chat-deepseek/: pom.xml
agents-flex-chat/agents-flex-chat-litellm/: pom.xml
agents-flex-chat/agents-flex-chat-ollama/: pom.xml
agents-flex-chat/agents-flex-chat-openai/: pom.xml
agents-flex-chat/agents-flex-chat-qianfan/: pom.xml
agents-flex-chat/agents-flex-chat-qwen/: pom.xml
agents-flex-chat/agents-flex-chat-spark/: pom.xml
agents-flex-chat/agents-flex-chat-tencent/: pom.xml
agents-flex-chat/agents-flex-chat-volcengine/: pom.xml
agents-flex-core/: pom.xml
agents-flex-core/src/main/java/com/agentsflex/agent/: Agent.java  AgentOutput.java  DefaultAgent.java  IOAgent.java  LLMAgent.java  Output.java  OutputKey.java  Parameter.java  package-info.java
agents-flex-core/src/main/java/com/agentsflex/annotation/: FunctionDef.java
agents-flex-core/src/main/java/com/agentsflex/chain/: AgentInvoker.java  BaseChain.java  CPI.java  Chain.java  ChainContext.java  ChainEvent.java  ChainEventListener.java  ChainException.java  ChainInputListener.java  ChainNode.java  ChainOutputListener.java  ChainStatus.java  Condition.java  ELRouterChain.java  IOChain.java  InputWrapper.java  Interceptor.java  Invocation.java  Invoker.java  LoopChain.java  NodeResult.java  (+4 more)
agents-flex-data/: pom.xml
agents-flex-document-parser/: pom.xml
agents-flex-document-parser/agents-flex-document-parser-omniparse/: pom.xml
agents-flex-document-parser/agents-flex-document-parser-pdfbox/: pom.xml
agents-flex-document-parser/agents-flex-document-parser-poi/: pom.xml
agents-flex-image/: pom.xml
agents-flex-image/agents-flex-image-aliyun/: pom.xml
agents-flex-image/agents-flex-image-bailian/: pom.xml
agents-flex-image/agents-flex-image-gitee/: pom.xml
agents-flex-image/agents-flex-image-gitee-sd3/: pom.xml
agents-flex-image/agents-flex-image-openai/: pom.xml
agents-flex-image/agents-flex-image-qianfan/: pom.xml
agents-flex-image/agents-flex-image-qwen/: pom.xml
agents-flex-image/agents-flex-image-siliconflow/: pom.xml
agents-flex-image/agents-flex-image-stability/: pom.xml
agents-flex-image/agents-flex-image-tencent/: pom.xml
agents-flex-image/agents-flex-image-volcengine/: pom.xml
agents-flex-image/agents-flex-image-volcengine/src/test/java/: VolcengineImageTest.java  VolcengineTest.java
agents-flex-llm/: pom.xml
agents-flex-llm/agents-flex-llm-chatglm/: pom.xml
agents-flex-llm/agents-flex-llm-coze/: pom.xml
agents-flex-llm/agents-flex-llm-deepseek/: pom.xml
agents-flex-llm/agents-flex-llm-gitee/: pom.xml
agents-flex-llm/agents-flex-llm-llama/: pom.xml
agents-flex-llm/agents-flex-llm-moonshot/: pom.xml
agents-flex-llm/agents-flex-llm-ollama/: pom.xml
agents-flex-llm/agents-flex-llm-openai/: pom.xml
agents-flex-llm/agents-flex-llm-qianfan/: pom.xml
agents-flex-llm/agents-flex-llm-qwen/: pom.xml
agents-flex-llm/agents-flex-llm-siliconflow/: pom.xml
agents-flex-llm/agents-flex-llm-spark/: pom.xml
agents-flex-llm/agents-flex-llm-tencent/: pom.xml
agents-flex-llm/agents-flex-llm-vllm/: pom.xml
agents-flex-llm/agents-flex-llm-volcengine/: pom.xml
agents-flex-llm/agents-flex-llm-zhipu/: pom.xml
agents-flex-mcp/: pom.xml  readme.md
agents-flex-mcp/src/main/resources/: mcp-servers.json
agents-flex-observability/: pom.xml
agents-flex-observability/agents-flex-observability-jdbc/: pom.xml
agents-flex-observability/agents-flex-observability-jdbc/src/main/resources/: mysql-schema.sql
agents-flex-search-engine/: pom.xml
agents-flex-search-engine/agents-flex-search-engine-es/: pom.xml
agents-flex-search-engine/agents-flex-search-engine-lucene/: pom.xml
agents-flex-search-engine/agents-flex-search-engine-service/: pom.xml
agents-flex-search-engines/: pom.xml
agents-flex-search-engines/agents-flex-search-engines-es/: pom.xml
agents-flex-search-engines/agents-flex-search-engines-lucene/: pom.xml
agents-flex-search-engines/agents-flex-search-engines-service/: pom.xml
agents-flex-skills-sandbox/: pom.xml
agents-flex-skills-sandbox/agents-flex-skills-aio-sandbox/: pom.xml
agents-flex-skills-sandbox/agents-flex-skills-open-sandbox/: pom.xml
agents-flex-skills-sandbox/agents-flex-skills-open-sandbox/src/main/resources/: opensandbox-conversation-store.sql
agents-flex-solon-plugin/: pom.xml
agents-flex-spring-boot-starter/: pom.xml
agents-flex-store/: pom.xml
agents-flex-store/agents-flex-store-aliyun/: pom.xml
agents-flex-store/agents-flex-store-chroma/: pom.xml
agents-flex-store/agents-flex-store-elasticsearch/: pom.xml
agents-flex-store/agents-flex-store-milvus/: pom.xml
agents-flex-store/agents-flex-store-opensearch/: pom.xml
agents-flex-store/agents-flex-store-pgvector/: pom.xml
agents-flex-store/agents-flex-store-qcloud/: pom.xml
agents-flex-store/agents-flex-store-qdrant/: pom.xml
agents-flex-store/agents-flex-store-redis/: pom.xml
agents-flex-store/agents-flex-store-vectorex/: pom.xml
agents-flex-store/agents-flex-store-vectorexdb/: pom.xml
agents-flex-test/: pom.xml
agents-flex-test/src/main/java/com/agentsflex/: JavaMain.java
agents-flex-test/src/main/resources/: application.yml
agents-flex-video/: pom.xml
agents-flex-video/agents-flex-video-aliyun/: pom.xml
agents-flex-video/agents-flex-video-gitee/: pom.xml
agents-flex-video/agents-flex-video-volcengine/: pom.xml
(+1672 files in other folders)
