<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-alpha.2</version>
    </parent>

    <artifactId>agents-flex-store</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>agents-flex-store-qcloud</module>
        <module>agents-flex-store-aliyun</module>
        <module>agents-flex-store-chroma</module>
        <module>agents-flex-store-milvus</module>
        <module>agents-flex-store-redis</module>
        <module>agents-flex-store-opensearch</module>
        <module>agents-flex-store-elasticsearch</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
