<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>agents-flex-video</artifactId>
    <name>agents-flex-video</name>
    <packaging>pom</packaging>
    <modules>
        <module>agents-flex-video-aliyun</module>
        <module>agents-flex-video-volcengine</module>
    </modules>
</project>
