<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>agents-flex-bom</name>
    <artifactId>agents-flex-bom</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--image model start-->
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-image-gitee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-image-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-image-qianfan</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-image-qwen</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-image-siliconflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-image-stability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-image-tencent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-image-volcengine</artifactId>
        </dependency>
        <!--image model end-->


        <!--chatModel start-->
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-chat-deepseek</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-chat-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-chat-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-chat-qwen</artifactId>
        </dependency>
        <!--chatModel end-->


        <!--embedding start-->
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-embedding-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-embedding-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-embedding-qwen</artifactId>
        </dependency>
        <!--embedding end-->


        <!--rerank start-->
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-rerank-default</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-rerank-gitee</artifactId>
        </dependency>
        <!--rerank end-->

        <!--store start-->
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-aliyun</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-chroma</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-opensearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-pgvector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-qcloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-qdrant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-vectorex</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-vectorexdb</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--store end-->

        <!--search engines start-->
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-search-engine-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-search-engine-es</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-search-engine-lucene</artifactId>
        </dependency>
        <!--search engines end-->

    </dependencies>
</project>
