<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-beta.2</version>
    </parent>

    <artifactId>agents-flex-spring-boot-starter</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--llm start-->
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-llm-chatglm</artifactId>
            <version>${agents-flex.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-llm-llama</artifactId>
            <version>${agents-flex.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-llm-openai</artifactId>
            <version>${agents-flex.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-llm-qwen</artifactId>
            <version>${agents-flex.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-llm-spark</artifactId>
            <version>${agents-flex.version}</version>
            <optional>true</optional>
        </dependency>
        <!--llm end-->

        <!--store start-->
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-aliyun</artifactId>
            <version>${agents-flex.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>agents-flex-store-qcloud</artifactId>
            <version>${agents-flex.version}</version>
            <optional>true</optional>
        </dependency>
        <!--store end-->
    </dependencies>

</project>
