<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>agents-flex-search-engine</name>
    <artifactId>agents-flex-search-engine</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>agents-flex-search-engine-service</module>
        <module>agents-flex-search-engine-es</module>
        <module>agents-flex-search-engine-lucene</module>
    </modules>
</project>
