<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>agents-flex-model</name>
    <artifactId>agents-flex-chat</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>agents-flex-chat-openai</module>
        <module>agents-flex-chat-spark</module>
        <module>agents-flex-chat-qwen</module>
        <module>agents-flex-chat-chatglm</module>
        <module>agents-flex-chat-ollama</module>
        <module>agents-flex-chat-coze</module>
        <module>agents-flex-chat-deepseek</module>
        <module>agents-flex-chat-qianfan</module>
		<module>agents-flex-chat-tencent</module>
        <module>agents-flex-chat-volcengine</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
